JimCronqvist/action-ssh/action.yml
name: "SSH Execute Commands"
description: "Run commands via SSH on remote servers. Multiple hosts, Env vars, private key auth, multiple commands."
author: "JimCronqvist"
inputs:
  command:
    description: "Command(s) to execute on the remote server."
    required: true
  hosts:
    description: "Hostname or IP address of the remote server(s). Separate multiple servers with a blank space. Example: 'user@mydomain.com:22 user@otherdomain.com:2222'"
    required: true
  privateKey:
    description: "The private key (id_rsa) content for authenticating to the SSH server(s). Recommended to store it as a GitHub Secret."
    required: true
  debug:
    description: "Used to view all environment variables in the logs, please note that this could expose sensitive data."
    default: false
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  color: "gray-dark"
  icon: "terminal"

SuLingGG/OpenWrt-Buildbot/.github/workflows/build-rockchip-openwrt.yml
- name: Pre Create Directory
  uses: JimCronqvist/action-ssh@master
  if: env.GENERATE_STATUS == 'success'
  with:
    hosts: ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_IP }}
    privateKey: ${{ secrets.REMOTE_PRIVATEKEY }}
    debug: false
    command: |
      cd /data/dnmp/www/openwrt.cc
      mkdir -p snapshots/targets/$TARGET/$SUBTARGET
      mkdir -p snapshots/packages/$PLATFORM
      mkdir -p archive/$(date +%Y)/$(date +%m)/$(date +%d)/snapshots/targets/$TARGET/$SUBTARGET
      mkdir -p archive/$(date +%Y)/$(date +%m)/$(date +%d)/snapshots/packages/$PLATFORM

ATLauncher/discord-bot/.github/workflows/build-and-deploy.yml
- name: Start PM2 process
  uses: JimCronqvist/action-ssh@0.1.1
  with:
    command: |
      cd /home/node/discord-bot
      pm2 start index.js
    hosts: "node@${{ env.BOX_IP }}:22"
    privateKey: ${{ secrets.SSH_PRIVATE_KEY }}

CynthiaNirere/StudentWorkerScheduling-Node/.github/workflows/deploy.yml
- name: Execute SSH commands on remote server
  uses: JimCronqvist/action-ssh@master
  env:
    NAME: "Root"
  with:
    hosts: "ubuntu@workerscheduling.eaglesoftwareteam.com"
    privateKey: ${{ secrets.SERVER_SSH_KEY }}
    debug: false
    command: |
      cd nodeapps/sev2026/t1
      npm install --omit=dev
      sudo systemctl stop workerscheduling-t1-backend || true
      sudo cp workerscheduling-t1-backend.service /lib/systemd/system/workerscheduling-t1-backend.service
      sudo systemctl daemon-reload
      sudo systemctl enable workerscheduling-t1-backend.service
      sudo systemctl start workerscheduling-t1-backend.service

deathandmayhem/jolly-roger/.github/workflows/deploy.yml
- name: Test SSH
  uses: JimCronqvist/action-ssh@master
  with:
    hosts: "${{ secrets.JR_VPS_USERNAME }}@${{ secrets.JR_VPS_HOST }}"
    privateKey: ${{ secrets.JR_VPS_KEY }}
    command: |
      cd /home/jollyrogeruser/app
      tar -xzf jolly-roger.tar.gz
      rm jolly-roger.tar.gz
      cd bundle/programs/server
      MEDIASOUP_WORKER_PREBUILT_DOWNLOAD_BASE_URL="https://github.com/versatica/mediasoup/releases/download" npm install
      sudo systemctl restart jolly-roger