JimCronqvist/action-ssh/action.yml
name: "SSH Execute Commands"
description: "Run commands via SSH on remote servers. Multiple hosts, Env vars, private key auth, multiple commands."
author: "JimCronqvist"
inputs:
  command:
    description: "Command(s) to execute on the remote server."
    required: true
  hosts:
    description: "Hostname or IP address of the remote server(s). Separate multiple servers with a blank space. Example: 'user@mydomain.com:22 user@otherdomain.com:2222'"
    required: true
  privateKey:
    description: "The private key (id_rsa) content for authenticating to the SSH server(s). Recommended to store it as a GitHub Secret."
    required: true
  debug:
    description: "Used to view all environment variables in the logs, please note that this could expose sensitive data."
    default: false
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  color: "gray-dark"
  icon: "terminal"

OC-SE-Project-Team-1/resume-backend/.github/workflows/node-deploy.yml
- name: Execute SSH commmands on remote server
  uses: JimCronqvist/action-ssh@master
  env:
    NAME: "Root"
  with:

    hosts: "ubuntu@ec2-35-90-191-171.us-west-2.compute.amazonaws.com"
    privateKey: ${{ secrets.SERVER_SSH_KEY_2 }}
    debug: false
    command: |
      cd nodeapps/resume/p2t1
      sudo systemctl stop resume-p2t1-backend
      sudo cp resume-p2t1-backend.service /lib/systemd/system/resume-p2t1-backend.service
      sudo npm install
      sudo systemctl daemon-reload
      sudo systemctl start resume-p2t1-backend

OC-SE-Project-Team-1/resume-backend/.github/workflows/node-deploy.yml
- name: Execute SSH commmands on remote server
  uses: JimCronqvist/action-ssh@master
  env:
    NAME: "Root"
  with:

    hosts: "ubuntu@ec2-35-90-191-171.us-west-2.compute.amazonaws.com"
    privateKey: ${{ secrets.SERVER_SSH_KEY_2 }}
    debug: false
    command: |
      cd nodeapps/resume/p2t1
      sudo systemctl stop resume-p2t1-backend
      sudo cp resume-p2t1-backend.service /lib/systemd/system/resume-p2t1-backend.service
      sudo systemctl daemon-reload
      sudo systemctl start resume-p2t1-backend

maxarouca/api_go_barber/.github/workflows/nodejs.yml
- name: Execute SSH commmands on remote server
  uses: JimCronqvist/action-ssh@master
  with:
    hosts: 'deploy@161.35.51.99'
    privateKey: ${{ secrets.PRIVATE_KEY }}
    command: ls -lah

deathandmayhem/jolly-roger/.github/workflows/deploy.yml
- name: Test SSH
  uses: JimCronqvist/action-ssh@master
  with:
    hosts: "${{ secrets.JR_VPS_USERNAME }}@${{ secrets.JR_VPS_HOST }}"
    privateKey: ${{ secrets.JR_VPS_KEY }}
    command: |
      cd /home/jimsug/app
      tar -xzf jolly-roger.tar.gz
      rm jolly-roger.tar.gz
      sudo systemctl restart jolly-roger