JimCronqvist/action-ssh/action.yml
name: "SSH Execute Commands"
description: "Run commands via SSH on remote servers. Multiple hosts, Env vars, private key auth, multiple commands."
author: "JimCronqvist"
inputs:
  command:
    description: "Command(s) to execute on the remote server."
    required: true
  hosts:
    description: "Hostname or IP address of the remote server(s). Separate multiple servers with a blank space. Example: 'user@mydomain.com:22 user@otherdomain.com:2222'"
    required: true
  privateKey:
    description: "The private key (id_rsa) content for authenticating to the SSH server(s). Recommended to store it as a GitHub Secret."
    required: true
  debug:
    description: "Used to view all environment variables in the logs, please note that this could expose sensitive data."
    default: false
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  color: "gray-dark"
  icon: "terminal"

Coiggahou2002/hello-rory/.github/workflows/main.yml
- name: Start node service on remote server
  uses: JimCronqvist/action-ssh@master
  with:
    hosts: ${{ secrets.DC_USER }}@${{ secrets.DC_HOST }}:22
    privateKey: ${{ secrets.REMOTE_SERVER_PRIVATE_KEY }}
    debug: false

    # source nvm.sh before everything to make nvm available in shell script
    command: |
      cd /home/cj/homepage/
      source $HOME/.nvm/nvm.sh
      nvm use 20
      PORT=6006 node ./.output/server/index.mjs

discourse/discourse/.github/workflows/cd.yml
- name: Install SSH key
  uses: JimCronqvist/action-ssh@master
  with:
    hosts: supercoder@dev-forum-2.nexf.org
    privateKey: ${{ secrets.SSH_KEY_OF_NEXFORUM }}
    command: |
      sudo su
      cd /var/discourse
      git reset --hard
      git clean -f
      git remote add upstream https://github.com/nexfoundation/discourse_docker.git
      git fetch upstream nexforum
      branch=$(git branch | grep "nexforum")
      if [ "$branch" = "* nexforum" ]
      then
        git pull
      elif [ "$branch" = "  nexforum" ]
      then
        git checkout nexforum
      else
        git checkout -b nexforum upstream/nexforum
      fi
      ./launcher rebuild app

vizcoder/cicd/.github/workflows/github-actions-ec2.yml
- name: Execute SSH commmands on remote server
  uses: JimCronqvist/action-ssh@master
  with:
    hosts: "root@216.48.181.64"
    privateKey: ${{ secrets.PRIVATE_KEY }}
    command: ls -lah

aditya020402/Running-github-actions/.github/workflows/cd.yml
- uses: JimCronqvist/action-ssh@master
  name: Execute SSH commmands on remote server
  with:
    hosts: '${{ secrets.REMOTE_USER }}@${{ secrets.HOSTNAME }}'
    privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
    command: |
        cd /var/app/web
        npm ci
        pm2 start npm --name "web-app" -- start || pm2 restart web-app
        sudo service nginx restart