JimCronqvist/action-ssh/action.yml
name: "SSH Execute Commands"
description: "Run commands via SSH on remote servers. Multiple hosts, Env vars, private key auth, multiple commands."
author: "JimCronqvist"
inputs:
  command:
    description: "Command(s) to execute on the remote server."
    required: true
  hosts:
    description: "Hostname or IP address of the remote server(s). Separate multiple servers with a blank space. Example: 'user@mydomain.com:22 user@otherdomain.com:2222'"
    required: true
  privateKey:
    description: "The private key (id_rsa) content for authenticating to the SSH server(s). Recommended to store it as a GitHub Secret."
    required: true
  debug:
    description: "Used to view all environment variables in the logs, please note that this could expose sensitive data."
    default: false
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  color: "gray-dark"
  icon: "terminal"

reirasdev/reservation-api/.github/workflows/dockerpublish.yml
- name: Execute SSH commmands on CI deploy server hosted on AWS EC2
  uses: JimCronqvist/action-ssh@master
  with:
    hosts: '${{ secrets.AWS_EC2_USER }}@${{ secrets.AWS_EC2_HOST }}'
    privateKey: ${{ secrets.AWS_EC2_PRIVATE_KEY }}
    command: ./testscript.sh

bertez/signo/.github/workflows/deploy.yml
- name: Execute SSH commmands on remote server
  uses: JimCronqvist/action-ssh@master
  with:
    hosts: 'futures@sat.grupofutures.com'
    privateKey: ${{ secrets.PRIVATE_KEY }}
    debug: true
    command: ls -lah

Link-/ci-cd-intro/.github/workflows/cd.yaml
- uses: JimCronqvist/action-ssh@7737f1192ddd8376686e9d6354dea44592c942bf
  name: Execute SSH commmands on remote server
  with:
    hosts: '${{ secrets.REMOTE_USER }}@${{ secrets.HOSTNAME }}'
    privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
    command: |
      cd /var/app/web
      npm ci
      pm2 start /var/app/web/bin/www || pm2 restart /var/app/web/bin/www
      sudo service nginx restart

zignaly-open/zignaly-webapp/.github/workflows/beta_release.yml
- name: Deploy
  uses: JimCronqvist/action-ssh@master
  env:
    NAME: "BuildBot"
  with:
    hosts: ${{ secrets.SSH_WEBAPP_HOSTS }}
    privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
    debug: true
    command: |
      ls -lah
      echo "I am $NAME"