JimCronqvist/action-ssh/action.yml
name: "SSH Execute Commands"
description: "Run commands via SSH on remote servers. Multiple hosts, Env vars, private key auth, multiple commands."
author: "JimCronqvist"
inputs:
  command:
    description: "Command(s) to execute on the remote server."
    required: true
  hosts:
    description: "Hostname or IP address of the remote server(s). Separate multiple servers with a blank space. Example: 'user@mydomain.com:22 user@otherdomain.com:2222'"
    required: true
  privateKey:
    description: "The private key (id_rsa) content for authenticating to the SSH server(s). Recommended to store it as a GitHub Secret."
    required: true
  debug:
    description: "Used to view all environment variables in the logs, please note that this could expose sensitive data."
    default: false
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  color: "gray-dark"
  icon: "terminal"

jitsi/jitsi-meet/.github/workflows/branch_deploy.yml
- name: Enable branch as subdomain and restart services
  uses: JimCronqvist/action-ssh@master
  with:
    hosts: ${{ secrets.TEST_DEPLOY_HOST }}
    privateKey: ${{ secrets.DEPLOY_SSH_KEY }}
    command: |
      sudo systemctl restart nginx prosody jicofo jitsi-videobridge2

zoeminghong/full-stack/.github/workflows/main.yml
- name: SSH Execute Commands
  uses: JimCronqvist/action-ssh@0.1.1
  with:
      hosts: "root@121.37.162.97"
      privateKey: ${{ secrets.ACCESS_TOKEN }}
      command: |
        cd /usr/local/nginx/html
        git pull orgin master

shebangops/actions-test/.github/workflows/dockerimage.yml
- name: Execute SSH commmands on remote server
  uses: JimCronqvist/action-ssh@master
  env:
   NAME: "Root"
  with:
   hosts: 'vlada92ceo@35.246.151.122'
   privateKey: ${{ secrets.deploy_key }}
   debug: false
   command: |
    docker-compose -f docker-compose.yml up -d frontend

mohitKS777/softsensor-web/.github/workflows/deploy_to_EC2.yaml
- name: Execute SSH commmands on remote server
  uses: JimCronqvist/action-ssh@master
  with:
    hosts: 'ubuntu@44.194.39.116'
    privateKey: ${{ secrets.SSH_PEM }}
    command: |
      export BRANCH_NAME=${{ steps.extract-branch.outputs.branch }}
      export IMAGE=${{ steps.build-docker.outputs.image }}
      export AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
      export AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
      source /home/ubuntu/.bashrc
      cd /home/ubuntu/applications/${{env.SERVICE_NAME}}
      git stash
      git checkout $BRANCH_NAME
      git pull origin $BRANCH_NAME
      sed -i "s|\$IMAGE|$IMAGE|g" docker-compose.yml
      sed -i "s|\$JWT|${{secrets.JWT_SECRET}}|g" docker-compose.yml
      sed -i "s|\$MONGO_URI|${{secrets.DATABASE}}|g" docker-compose.yml
      /usr/bin/aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin ${{ steps.login-ecr.outputs.registry }}
      /usr/bin/docker pull $IMAGE
      /snap/bin/docker-compose up -d