JimCronqvist/action-ssh/action.yml
name: "SSH Execute Commands"
description: "Run commands via SSH on remote servers. Multiple hosts, Env vars, private key auth, multiple commands."
author: "JimCronqvist"
inputs:
  command:
    description: "Command(s) to execute on the remote server."
    required: true
  hosts:
    description: "Hostname or IP address of the remote server(s). Separate multiple servers with a blank space. Example: 'user@mydomain.com:22 user@otherdomain.com:2222'"
    required: true
  privateKey:
    description: "The private key (id_rsa) content for authenticating to the SSH server(s). Recommended to store it as a GitHub Secret."
    required: true
  debug:
    description: "Used to view all environment variables in the logs, please note that this could expose sensitive data."
    default: false
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  color: "gray-dark"
  icon: "terminal"

BonheurM/SEIVPROJECT2-Backend/.github/workflows/node-deploy.yml
- name: Execute SSH commands on remote server
  uses: JimCronqvist/action-ssh@master
  with:
    hosts: "ubuntu@project2.eaglesoftwareteam.com"
    privateKey: ${{ secrets.SERVER_SSH_KEY }}
    debug: false
    command: |
      cd nodeapps/2025/project2/t2
      npm install
      sudo systemctl stop course-t2-backend.service || true
      sudo cp course-t2-backend.service /lib/systemd/system/course-t2-backend.service
      sudo systemctl daemon-reload
      sudo systemctl start course-t2-backend.service
      sudo systemctl status course-t2-backend.service --no-pager -l || true

moobcraft/moonbutt.club/.github/workflows/main.yml
- name: Execute SSH commmands on remote server
  uses: JimCronqvist/action-ssh@master
  with:
     hosts: 'christian@moonbutt.club'
     privateKey: ${{ secrets.PRIVATE_KEY }}
     command: cd /var/www/html && git pull

ginger-se/ticketing-system-backend/.github/workflows/node-deploy.yml
- name: Execute SSH commmands on remote server
  uses: JimCronqvist/action-ssh@master
  env:
    NAME: "Root"
  with:
    hosts: "ubuntu@${{ secrets.REMOTE_HOST }}"
    privateKey: ${{ secrets.SERVER_SSH_KEY }}
    debug: false
    command: |
      sudo systemctl stop mysql
      cd nodeapps/ticketing-system-backend
      sudo cp ticketing-system-backend.service /lib/systemd/system/ticketing-system-backend.service
      sudo systemctl daemon-reload
      sudo systemctl enable ticketing-system-backend
      sudo systemctl restart ticketing-system-backend

zignaly-open/zignaly-webapp/.github/workflows/beta_release.yml
- name: Deploy
  uses: JimCronqvist/action-ssh@master
  env:
    NAME: "BuildBot"
  with:
    hosts: ${{ secrets.SSH_WEBAPP_HOSTS }}
    privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
    debug: false
    command: |
      ls -lah
      echo "I am $NAME"