JimCronqvist/action-ssh/action.yml
name: "SSH Execute Commands"
description: "Run commands via SSH on remote servers. Multiple hosts, Env vars, private key auth, multiple commands."
author: "JimCronqvist"
inputs:
  command:
    description: "Command(s) to execute on the remote server."
    required: true
  hosts:
    description: "Hostname or IP address of the remote server(s). Separate multiple servers with a blank space. Example: 'user@mydomain.com:22 user@otherdomain.com:2222'"
    required: true
  privateKey:
    description: "The private key (id_rsa) content for authenticating to the SSH server(s). Recommended to store it as a GitHub Secret."
    required: true
  debug:
    description: "Used to view all environment variables in the logs, please note that this could expose sensitive data."
    default: false
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  color: "gray-dark"
  icon: "terminal"

CruSea/soul-sync-frontend/.github/workflows/deploy-staging.yml
- name: Connecting Server
  uses: JimCronqvist/action-ssh@master
  with:
    hosts: 'root@134.122.71.215'
    privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
    debug: true
    command: |
      cd ~/soul-sync/production/soul-sync-frontend
      git stash
      git clean -f -d
      cp .env.dev .env
      cp .env.staging .env
      cp .env.example .env
      git pull
      pnpm install
      pnpm run build
      pm2 delete dev-soul-sync-web
      PORT=5100 pm2 start pnpm --name dev-soul-sync-web -- start

isaiahpfisher/nimble-backend/.github/workflows/node-deploy.yml
- name: Execute SSH commmands on remote server
  uses: JimCronqvist/action-ssh@master
  env:
    NAME: "Root"
  with:
    hosts: ""
    privateKey: ${{ secrets.SERVER_SSH_KEY }}
    debug: false
    command: |
      cd nodeapps/nimble-backend
      npm install
      sudo systemctl stop nimble-backend
      sudo cp nimble-backend.service /lib/systemd/system/nimble-backend.service
      sudo systemctl daemon-reload
      sudo systemctl start nimble-backend

SergeyKharkovshchenko/sk-movies-fe/.github/workflows/cd.yml
- uses: JimCronqvist/action-ssh@7737f1192ddd8376686e9d6354dea44592c942bf
  name: Execute SSH commands on remote server
  with:
    hosts: '${{ secrets.REMOTE_USER }}@${{ secrets.HOSTNAME }}'
    privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
    command: |
      cd /var/app/sk-movies-fe
      npm ci
      npm run build
      pm2 start /var/app/sk-movies-fe/build/index.js --name sk-movies-fe || pm2 restart sk-movies-fe
      sudo service nginx restart

reagancheatham/Project-2/.github/workflows/deploy.yml
- name: Execute SSH Commands on Remote Server
  uses: JimCronqvist/action-ssh@master
  env:
    NAME: "Root"
  with:
    hosts: "ubuntu@project2.eaglesoftwareteam.com"
    privateKey: ${{ secrets.SERVER_SSH_KEY }}
    debug: false
    command: |
      cd nodeapps/2025/project2/t6
      npm install
      sudo systemctl stop course-backend-t6
      sudo cp course-backend-t6.service /lib/systemd/system/course-backend-t6.service
      sudo systemctl daemon-reload
      sudo systemctl start course-backend-t6