JimCronqvist/action-ssh/action.yml
name: "SSH Execute Commands"
description: "Run commands via SSH on remote servers. Multiple hosts, Env vars, private key auth, multiple commands."
author: "JimCronqvist"
inputs:
  command:
    description: "Command(s) to execute on the remote server."
    required: true
  hosts:
    description: "Hostname or IP address of the remote server(s). Separate multiple servers with a blank space. Example: 'user@mydomain.com:22 user@otherdomain.com:2222'"
    required: true
  privateKey:
    description: "The private key (id_rsa) content for authenticating to the SSH server(s). Recommended to store it as a GitHub Secret."
    required: true
  debug:
    description: "Used to view all environment variables in the logs, please note that this could expose sensitive data."
    default: false
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  color: "gray-dark"
  icon: "terminal"

arkits/chaddi-tg/.github/workflows/deploy.yml
- name: Deploy chaddi-tg
  uses: JimCronqvist/action-ssh@0.1.1
  with:
    hosts: ${{ secrets.SSH_TARGET }}
    privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
    debug: false
    command: |
      /opt/software/chaddi-tg/scripts/deploy-hostscript.sh

fishjam-dev/fishjam-videoroom/.github/workflows/test_build_and_deploy.yml
- name: Remove old containers
  uses: JimCronqvist/action-ssh@master
  with:
    hosts: ${{ secrets.SANDBOX_HOST }}
    privateKey: ${{ secrets.SSH_PRIV_KEY }}
    command: |
      docker ps -aq | xargs docker stop | xargs docker rm 

burra162/stories-app-backend/.github/workflows/node-deploy.yml
- name: Execute SSH commmands on remote server
  uses: JimCronqvist/action-ssh@master
  env:
    NAME: "Root"
  with:
    hosts: "ubuntu@ec2-50-17-26-173.compute-1.amazonaws.com"
    privateKey: ${{ secrets.SERVER_SSH_KEY }}
    debug: false
    command: |
      cd nodeapps/story-backend
      npm install
      sudo systemctl stop story-backend
      sudo cp story-backend.service /lib/systemd/system/story-backend.service
      sudo systemctl daemon-reload
      sudo systemctl start story-backend

rafalimapharma/teste-deploy/.github/workflows/DeployWK.yml
- name: SSH Execute Commands
  uses: JimCronqvist/action-ssh@0.1.1
  env:
    NAME: "Root"
  with:
    hosts: 'prauebi@ip-198-58-99-223.cloudezapp.io'
    privateKey: ${{ secrets.DEPLOY_KEY }}
    debug: false
    command: |
      ls -lah
      echo "I am $NAME"