JimCronqvist/action-ssh/action.yml
name: "SSH Execute Commands"
description: "Run commands via SSH on remote servers. Multiple hosts, Env vars, private key auth, multiple commands."
author: "JimCronqvist"
inputs:
  command:
    description: "Command(s) to execute on the remote server."
    required: true
  hosts:
    description: "Hostname or IP address of the remote server(s). Separate multiple servers with a blank space. Example: 'user@mydomain.com:22 user@otherdomain.com:2222'"
    required: true
  privateKey:
    description: "The private key (id_rsa) content for authenticating to the SSH server(s). Recommended to store it as a GitHub Secret."
    required: true
  debug:
    description: "Used to view all environment variables in the logs, please note that this could expose sensitive data."
    default: false
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  color: "gray-dark"
  icon: "terminal"

squeakycheese/bb3-random-team-bot/.github/workflows/deploy.yml
- name: deploy new code
  uses: JimCronqvist/action-ssh@master
  with: 
    hosts: ${{secrets.SSH_HOST}}
    privateKey: ${{secrets.SSH_PRIVATE_KEY}}
    debug: false
    command:
      ls -lah && /
      echo "Hello World!"

keroles-ashraf-dev/vending_machine_api/.github/workflows/staging.yml
- uses: JimCronqvist/action-ssh@master
  name: Execute SSH commmands on remote server
  with:
    hosts: "${{ secrets.REMOTE_USER }}@${{ steps.apply_output.outputs.stdout }}"
    privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
    command: |
      cd /var/app
      cp .env.example .env
      docker-compose -f docker-compose.yml -f docker-compose-prod.yml up --build

unimagin/Parking-lot-server/.github/workflows/main.yml
- name: SSH Execute Commands
  uses: JimCronqvist/action-ssh@0.1.1
  with:
    hosts: 'nkcs@82.156.168.246'
    privateKey: ${{ secrets.PRIVATE_KEY }}
    command: bash /home/nkcs/autoDeploy.sh 1>stdout.txt 2>stderr.txt

hjbarangan/Clean-Architecture-NodeJS-Express/.github/workflows/node.js.yml
- name: Deploy to Ubuntu server
  uses: JimCronqvist/action-ssh@master
  with:
    hosts: ${{ secrets.SERVER_HOST }}
    privateKey: ${{ secrets.PRIVATE_KEY }}
    command: |
      cd /opt/dev-api/Clean-Architecture-NodeJS-Express
      docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      docker pull herzliyaaa/clean-arch-api:latest
      docker-compose down
      docker-compose up -d
    debug: true